:root {
    --sl-color-accent-high: hsl(120, 50%, 42%);
    --sl-color-accent: hsl(120, 61%, 41%);
    --sl-color-accent-low: hsl(120, 55%, 37%);
    --sl-hero-color: hsla(120, 61%, 66%, 20%);
}

:root[data-theme='light'] {
    --sl-color-accent-high: hsl(120, 49%, 32%);
    --sl-color-accent: hsl(120, 54%, 39%);
    --sl-color-accent-low: hsl(120, 52%, 45%);
    --sl-hero-color: hsla(120, 70%, 70%, 15%);
}

.icon-view ul {
    list-style: none;
    padding: 0;
}

.icon-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.icon-header-toggles > * {
    display: flex;
    flex-direction: row;
    gap: 16px;
    margin: 0;

    font-size: var(--sl-text-sm);
}

.rangeSlider {
    min-width: 100px;
    flex-grow: 1;
}

.icon-header-toggles p {
    margin: 0;
}

.icon-header p {
    line-height: 20px;
}

.icon-count {
    font-size: var(--sl-text-sm);
    color: var(--sl-color-gray-5)
}

.icon-search {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;

    margin: 0;
    padding: 2px 8px;

    background-color: var(--sl-color-black);
    border-radius: 8px;
    border: 1px solid var(--sl-color-hairline-shade);
}

.icon-search:focus-within {
    box-shadow: 0 0 0 2px var(--sl-color-accent);
}

.icon-search svg {
    height: 20px;
    min-width: 20px;
}

.icon-search input {
    border: 0;
    background-color: transparent;
}

.icon-search input:focus {
    outline: none;
}

.icon-list {

    display: grid;
    gap: 8px;

    grid-auto-rows: 80px;
    grid-template-columns: repeat(auto-fill, 80px);
    justify-content: space-between;
    grid-auto-flow: dense;

    width: 100%;
    height: 100%;

    margin: 16px 0 0;
    padding: 16px 0 0;
}

.icon-item {

}

.icon-item button {
    display: flex;
    width: 100%;
    height: 100%;

    /*Mouse cursor*/
    cursor: pointer;

    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    padding: 4px;
    margin: 0;

    border: none;
    border-radius: 1rem;
    box-shadow: 0 2px 8px rgba(89,85,101,.2);

    overflow: hidden;
}

.icon-item svg {
    min-width: 20px;
    min-height: 20px;

    margin-bottom: 2px;
}

.icon-item code {
    background-color: unset;

    font-size: 10px;
    line-height: 10px;
    max-height: 40px;
    font-weight: 700;

    /* Text aling bottom*/
    display: flex;
    align-items: flex-end;



    text-overflow: ellipsis;
    white-space: normal;
    word-wrap: anywhere;
    overflow: hidden;
}

.icon-info {
    display: flex;
    flex-direction: row;
    gap: 16px;
    align-items: start;

    padding: 16px;

    z-index: 1;
    background-color: var(--sl-color-black);
    border: 1px solid var(--sl-color-hairline);
    border-radius: 8px;

    box-shadow: var(--sl-shadow-lg);
}

.icon-info > svg {
    background-color: var(--sl-color-gray-6);
    border-radius: 8px;
    display: flex;
    padding: 8px;
    min-width: 50px;
    min-height: 50px;
    margin-top: 4px;
}

.icon-info div, .icon-info p {
    margin: 0;
}

.icon-info-content h4 {
    margin-bottom: 8px;
}

.icon-info-content p {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.icon-info-content p button {
    border: 0;
    background-color: transparent;
    padding: 0;
}

.icon-info-content p svg {
    width: 16px;
    height: 16px;
}

.icon-action {
    cursor: pointer;
}
